# 公司名称
COMPANY_NAME=cdjdgm.com
# 产品名称
PRODUCT_NAME=monitor
# 镜像地址
IMAGE_PROMETHEUS=registry.cdjdgm.com/prom/prometheus:v2.19.0
IMAGE_GRAFANA=registry.cdjdgm.com/prom/grafana:7.0.3
IMAGE_ALERTMANAGER=registry.cdjdgm.com/prom/alertmanager:v0.20.0
# 宿主机IP
HOST_IP=192.168.8.233
